<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brener Augusto de Oliveira | Site pessoal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/briefcase.png">
</head>
<body>
    <header>
        <h1 class="nome-completo">Brener Augusto de Oliveira</h1>
        <ul>
            <a href="#experiencia"><li>Experiências</li></a>
            <a href="#educacao"><li>Educação</li></a>
            <a href="#certificacoes"><li>Certificações</li></a>
            <a href="#contato"><li>Contato</li></a>
        </ul>
    </header>
    <main>
        <div class="curriculo">
            <h2 id="perfil">Perfil</h2>
            <p>Sou estudante de Ciência da Computação e tenho experiência no desenvolvimento de aplicações web, usando Java com Spring Boot para a criação de REST APIs e Microsoft Azure e AWS para provisionamento em nuvem. Atualmente, atuo na área de análise de dados.</p>

            <h2 id="experiencia">Experiência</h2>
            <h3>Estagiário Backend Java e Cloud Computing | GFT Brasil | 05/2022 – 11/2023.</h3>
            <p class="negrito"><b>Projeto para migração de página web</b></p>
            <p>Trabalhei na migração de uma página de doação de uma ONG, a qual estava hospedada em uma plataforma que foi descontinuada. Tenho experiência em desenvolver utilizando React e estilizar sites utilizando HTML e CSS. Dessa forma, a página foi migrada para a nova plataforma de hospedagem, tendo as suas aplicabilidades implementadas de forma funcional. Principais tecnologias: React, JavaScript, HTML, CSS, Visual Studio Code.</p>
            <p class="negrito"><b>Projeto para o provisionamento de aplicações web na nuvem</b></p>
            <p>Realizei o deploy de aplicações web em serviços de container dos provedores de nuvem Microsoft Azure e AWS. Tenho experiência em configurar e gerenciar recursos em nuvem, garantindo a disponibilidade e comunicação com banco de dados. Dessa forma, as aplicações web foram implementadas com bom desempenho e escalabilidade. Principais tecnologias: Java, Spring Boot, Git, GitLab, Docker, PostgreSQL, Azure Container Registry, Azure Container Apps, AWS App Runner, Amazon ECS, Amazon ECR, AWS RDS.</p>
            <p class="negrito"><b>Desenvolvimento de REST APIs</b></p>
            <p>Conceitos sobre REST API foram abordados de forma prática, havendo o desenvolvimento de aplicações. Conceitos como requisições HTTP, status HTTP, DTOs e integração com banco de dados foram utilizados para o desenvolvimento da REST API.Principais tecnologias: Java, Spring Boot, Hibernate, JPA, Spring Web, REST API, HTTP, Postman.</p>

            <h2 id="conhecimentos">Conhecimentos</h2>
            <p>
                Java - Médio |
                Spring Boot - Médio |
                REST API - Médio |
                Cloud Computing - Médio |
                Git - Médio |
                Microsserviços - Básico |
                Mensageria - Básico |
                Apache Kafka - Básico |
                Docker - Básico |
                TDD - Básico |
                HTML - Médio |
                CSS - Médio |
                SQL - Básico |
                MVC - Básico |
                Linux - Básico |
                HTTP - Básico |
                Terraform - Básico |
                IaC - Básico |
                Flutter - Básico |
                React - Básico |
                JavaScript - Básico
            </p>

            <h2 id="educacao">Educação</h2>
            <p><b>Atitus Educação</b> | Ciência da Computação | 7º semestre | 2022 – Atualmente.</p>
            <p><b>Instituto Federal Sul-Rio-Grandense</b> | Ciência da Computação | 2020 – 2022 | Observação: transferido.</p>
            <p><b>Instituto Federal do Rio Grande do Sul</b> | Técnico em Manutenção e Suporte em Informática - Integrado ao Ensino Médio | 2017 – 2019.</p>

            <div class="centralizado"><h2 id="certificacoes">Certificações</h2>
            <ul class="contato">
                <a href="https://www.credly.com/badges/d1b72bf3-992f-4e44-a5d3-fb06b966d75d/linked_in_profile" target="_blank">
                    <img src="/images/AZ-900.png" alt="Link da certificação" class="certificacao">
                </a>
                <a href="https://www.credly.com/badges/ca922d1b-7bf8-4f3b-8d6b-f8cc9004986e/public_url" target="_blank">
                    <img src="/images/SC-900.png" alt="Link da certificação" class="certificacao">
                </a>
                <a href="https://www.credly.com/badges/6326d9ec-4378-44bf-b3d1-a57e77c434fa/public_url" target="_blank">
                    <img src="/images/DP-900.png" alt="Link da certificação" class="certificacao">
                </a>
            </ul>
        </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main>
    <footer>
        <h2 id="contato">Contato</h2>
        <ul class="contato">
            <a href="https://www.linkedin.com/in/brenerdeoliveira/" target="_blank">
                <img src="/images/linkedin.png" alt="Link do LinkedIn">
            </a>
            <a href="https://github.com/breneroliveira" target="_blank">
                <img src="/images/github.png" alt="Link do GitHub">
            </a>
            <a href="mailto: breneroliveirad@gmail.com" target="_blank">
                <img src="/images/email.png" alt="Link do E-mail">
            </a>
            <a href="https://api.whatsapp.com/send?phone=5554991867799" target="_blank">
                <img src="/images/whastapp.png" alt="Link do WhatsApp">
            </a>
        </ul>
        <p>&copy; 2024 Brener Augusto de Oliveira. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>